# CodesysProtocols

./: CodesysProtocols.sln  README.md
.aspire/: settings.json
.github/workflows/: publish-images-ghcr.yml
CodesysProtocols.AppHost/: AppHost.cs  CodesysProtocols.AppHost.csproj
CodesysProtocols.AppHost/.aspire/: settings.json
CodesysProtocols.AppHost/Properties/: launchSettings.json
CodesysProtocols.AppHost/aspire-output/: .env  docker-compose.yaml
CodesysProtocols.Blazor/: CodesysProtocols.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
CodesysProtocols.Blazor/Components/: App.razor  _Imports.razor
CodesysProtocols.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
CodesysProtocols.Blazor/Components/Pages/Codesys23/: Iec608705Converter.razor  Iec608705Converter.razor.cs  Iec608705Converter.razor.css  Iec608705Converter.razor.css.map  Iec608705Converter.razor.scss
CodesysProtocols.Blazor/Components/Pages/Codesys35/: Iec608705Converter.razor
CodesysProtocols.Blazor/Properties/: launchSettings.json
CodesysProtocols.Blazor/Services/: IIec608705ConverterService.cs  IIec608705ExcelService.cs  IIec608705ExcelWorkbookValidationService.cs  Iec608705ConverterService.cs  Iec608705ExcelService.cs  Iec608705ExcelWorkbookValidationService.cs
CodesysProtocols.Blazor/Services/Codesys23/: IIec608705ConverterService.cs  IIec608705ExcelService.cs  IIec608705ExcelWorkbookValidationService.cs  Iec608705ConverterService.cs  Iec608705ExcelService.cs  Iec608705ExcelWorkbookValidationService.cs
CodesysProtocols.Blazor/wwwroot/js/: download.js
CodesysProtocols.DataAccess/: CodesysProtocolsDbContext.cs  CodesysProtocolsDbContextFactory.cs
CodesysProtocols.DataAccess/Entities/: Codesys23Iec608705Counter.cs
CodesysProtocols.DataAccess/Enums/: Codesys23Iec608705CounterType.cs
CodesysProtocols.DataAccess/Migrations/: 20251228223535_InitialMigration.Designer.cs  20251228223535_InitialMigration.cs  CodesysProtocolsDbContextModelSnapshot.cs
CodesysProtocols.DataAccess/Services/: IIec608705CounterService.cs  Iec608705CounterService.cs
CodesysProtocols.Model/: ExcelSheetName.cs  Iec608705Converter.cs  Iec608705ExcelWorkbookValidation.cs
CodesysProtocols.Model/TableData/Iec608705/: Iec608705Column.cs  Iec608705Table.cs  Iec608705TableNamesEnum.cs  Iec608705TableValue.cs
CodesysProtocols.Model/Type/: WagoTime.cs  WagoTimeBaseType.cs
CodesysProtocols.Model/Xml/Enums/: Iec608705XmlNodeNames.cs
CodesysProtocols.Model/Xml/Iec608705/: Iec608705Data.cs
CodesysProtocols.Model/Xml/Iec608705/Nodes/: Iec608705Node.cs  Iec608705ProjectDescription.cs  Iec608705XmlBase.cs  Iec608705XmlChannel.cs  Iec608705XmlParameter.cs  Iec608705XmlText.cs
CodesysProtocols.Spreadsheet/: BorderStyle.cs  CodesysProtocols.Spreadsheet.csproj  ExcelSheetExtensions.cs  Range.cs  RangeExtensions.cs
CodesysProtocols.Spreadsheet.Benchmarks/: CodesysProtocols.Spreadsheet.Benchmarks.csproj  PrepareSheetBenchmarks.cs
CodesysProtocols.Spreadsheet/ExcelAccess/: Excel.cs  ExcelIec608705Table.cs
CodesysProtocols.Spreadsheet/OfficeImoExtensions/: BorderStyle.cs  ExcelDocumentExtensions.cs  ExcelRange.cs  ExcelRangeExtensions.cs  ExcelSheetExtensions.cs  ExcelSpreadsheet.cs
FluentUIBlazorTry/: Program.cs
FluentUIBlazorTry/Components/: App.razor  _Imports.razor
FluentUIBlazorTry/Components/Layout/: MainLayout.razor
FluentUIBlazorTry/Properties/: launchSettings.json
docker-compose-artifacts/: .env
