<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\site.webmanifest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\site.webmanifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.97.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.13.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodesysProtocols.ServiceDefaults\CodesysProtocols.ServiceDefaults.csproj" />
    <ProjectReference Include="..\CodesysProtocols.Spreadsheet\CodesysProtocols.Spreadsheet.csproj" />
  </ItemGroup>

</Project>
